#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buildingCompany
spring.datasource.username=kwak
spring.datasource.password=DuckCity
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Visualize native SQL queries
#spring.jpa.show-sql=false

#KEYS for JWT-TOKEN
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
